.nav-bar {
  background: transparent;
  height: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 1rem 0;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  width: 100%;
  text-transform: uppercase;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav-bar img {
  width: 12rem;
  height: 3.5rem;
}

.nav-bar-right {
  margin: auto;
  padding: 1rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

body .nav-bar button.btn-blue {
  padding: 0.3rem 0.8rem;
  background: #766bdb;
  color: ghostwhite;
  border-radius: 0;
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.mail {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: var(--AccentBlue);
  margin-right: 2.2rem;
  margin-bottom: 1rem;
  margin-top: -1.2rem;
  display: none;
}

.mail i {
  margin-right: 1rem;
}

.jumbotron {
  background: white;
  padding: 0;
}

#header .container {
  margin-top: 1rem;
}

#header .jumbotron {
  background: transparent;
}

#header .jumbotron h1 {
  margin: 1.5rem;
  margin-top: 0;
  width: auto;
}

#header .jumbotron p {
  font-weight: 600;
  z-index: 1;
  position: relative;
}

#header .jumbotron img {
  width: 90%;
  z-index: -1;
}

#header {
  background: #f0eefb;
  height: 400px;
  overflow: hidden;
  border-bottom: 2px solid var(--mygray);
}

#announcement {
  border-bottom: 2px solid var(--mygray);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#announcement i {
  font-size: 2.5rem;
  margin: 1rem 0;
}

#how-it-works {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-bottom: 2px solid var(--mygray);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 4rem;
}

#how-it-works img {
  height: auto;
  max-width: 40rem;
}

#how-it-works .VidPlayer {
  width: 100%;
}

.steps {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin: 2rem auto;
}

#how-it-works .steps .fas {
  margin: 2rem auto;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

#Benefits img {
  max-width: 10rem;
  height: 10rem;
}

.Ben-item {
  display: block;
  margin: 2rem auto;
}

#Features {
  overflow: hidden;
}

#Features aside span {
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  max-width: 20rem;
  margin-bottom: 2rem;
}

#Features aside img {
  max-height: 40px;
  max-width: 40px;
}

#Features aside p {
  margin-top: 0;
}

#Features .laptop {
  max-width: 40rem;
}

.feature-item {
  font-size: 0.8rem;
}

#Testimonials {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  border-top: 1px solid #f0eefb;
  padding-bottom: 2rem;
}

.test-main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: initial;
      grid-template-columns: initial;
  text-align: left;
}

#Testimonials blockquote {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#Testimonials i {
  font-size: 5rem;
  display: block;
  color: #f0eefb;
}

#Testimonials cite {
  margin-top: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#Testimonials cite em {
  font-size: 0.8rem;
}

#Testimonials button {
  background: transparent;
  border: 1px solid var(--AccentBlue);
  padding: 0.5rem 0.8rem;
  font-size: 1.2rem;
}

.name-holder {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.button-holder {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#News {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#News div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: 400px;
}

#News div span {
  margin-bottom: 2.5rem;
}

#News div span img {
  max-width: 8rem;
}

#News div span .mashable {
  max-width: 6rem;
}

#Plan h2 {
  font-size: 4rem;
}

#Plan .plan-item {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

#Plan div {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#Plan ul {
  margin-top: 2rem;
}

#Plan li {
  border-bottom: 1px solid ghostwhite;
  padding: 1rem 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#Plan li i {
  margin-right: 0.8rem;
  font-size: 1.5rem;
}

#Plan .advanced {
  background: var(--AccentBlue);
  padding: 2rem;
  min-width: 15rem;
}

#Plan .advanced .plan-item {
  max-width: 15rem;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

#Plan .advanced li, #Plan .advanced li i, #Plan .advanced h5, #Plan .advanced h2, #Plan .advanced, #Plan .advanced .plan-item {
  color: ghostwhite;
}

#Plan .advanced .btn {
  background: ghostwhite;
  color: var(--AccentBlue);
}

#Plan .btn {
  border-radius: 0;
  width: 100%;
}

#Plan .free {
  border: 2px solid var(--AccentBlue);
  padding: 2rem;
}

#Plan .free .btn {
  color: ghostwhite;
  background: var(--AccentBlue);
}

#Map {
  display: -ms-grid;
  display: grid;
  background: url(../images/map.png);
  padding: 5rem 0;
  overflow: hidden;
}

#Map h1 {
  margin: 2rem 0;
  text-align: left;
}

#Map aside {
  background: ghostwhite;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 1rem;
}

#Map ul, #Map li {
  margin-top: 1rem;
}

#Map i {
  margin-right: 0.5rem;
}

#Map .map-pointer i {
  font-size: 4rem;
}

footer .div-footer {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: var(--AccentBlue);
  padding-top: 2rem;
  border: 0;
}

footer p {
  color: ghostwhite;
  margin-top: 1.8rem;
  max-width: 25rem;
}

footer img {
  width: 10rem;
}

form {
  position: relative;
  padding: 1.8rem;
}

footer .enter-email {
  padding: 0.65rem;
  width: 14rem;
}

footer input.btn {
  background: var(--AccentBlue);
  color: ghostwhite;
  position: absolute;
  right: 2.1rem;
  width: 4rem;
  top: 2.1rem;
}

footer .social {
  padding-bottom: 1.8rem;
}

footer i {
  color: ghostwhite;
  font-size: 1rem;
  padding: 0.5rem;
}

footer span {
  color: ghostwhite;
  background: #1f1862;
  padding: 2rem;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
/*# sourceMappingURL=custom.css.map */