 @import "./colors";
 @import "./variables";


.nav-bar{
    background:transparent;
    height: 100px;
    display: flex;
    padding: 1rem 0;
    justify-content: flex-start;
    width: 100%;
    text-transform: uppercase;
    align-items: center;
    }
    

    .nav-bar img{
    width: 12rem;
    height: 3.5rem;

    }
    .nav-bar-right{
    
        margin:auto;
        padding: 1rem;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-start;
    
    
    
    
        
    }body .nav-bar button.btn-blue{
        padding: 0.3rem 0.8rem;
        background: color(primary);
        color: ghostwhite;
        border-radius: 0;
        text-transform: uppercase;
        font-weight: 600;
        margin-bottom:0.5rem;}
    
    .mail{
        align-items: center;
        color: var(--AccentBlue);
        margin-right: 2.2rem;
        margin-bottom:1rem;
        margin-top:-1.2rem;
        display: none;
    
    
    
    }
    .mail i{
        margin-right: 1rem;
    }
    
    .jumbotron{
        background: white;
        padding:0;
    
    }
    
    #header .container{
        margin-top: 1rem;
    }
    
    #header .jumbotron {
        background: transparent;
        
    }
    
    #header .jumbotron h1 {
        margin: 1.7rem;
        margin-top: 0;
        width: auto;
        font-size: 2.2rem;

    }
    
    #header .jumbotron p {
        font-weight: 600;
        z-index: 1;
        position: relative;
    }
    
    #header .jumbotron img {
        width: 90%;
        z-index: -1;
    }
    
    #header {
        background:color(primary-light);
        height: 400px;
        overflow: hidden;
        border-bottom: 2px solid var(--mygray);
    }
    
    #announcement {
        border-bottom: 2px solid var(--mygray);
        display: flex;
        align-items: center;
        margin: auto;
        flex-direction: column;
    
    }
    
    
    #announcement i {
        font-size: 2.5rem;
        margin: 1rem 0;
    }
    
    
    
    #how-it-works{
        display: flex;
        flex-direction: column;
        border-bottom: 2px solid var(--mygray);
        align-items: center;
        margin-bottom: 4rem;
    
    }
    
    
    
    #how-it-works img{
        height:auto;
        max-width: 40rem;
    }
    
    #how-it-works .VidPlayer{
    
    width: 100%;
    
    }
    
    .steps{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin: 2rem auto;
    }
    
    #how-it-works .steps .fas{
        margin: 2rem auto;
        transform: rotate(90deg);
                
    }
    
    
        
    
    #Benefits img{
        max-width: 10rem;
        height: 10rem;
    
    }
    
    .Ben-item{
        display: block;
        margin: 2rem auto;
    
    }
    
   
    
    #Features{
        overflow: hidden;

    }
    
    
    #Features aside span{
        margin:auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 20rem;
        margin-bottom: 2rem;

    
    }

  
    
    #Features aside img{
   
   
    max-height: 40px;
    max-width: 40px;

    }
   
    #Features aside p{
        margin-top: 0;
    }


    #Features .laptop{
        max-width: 40rem;
    }

    .feature-item{

        font-size: 0.8rem;

    }

    #Testimonials {
        flex-direction: column;
        align-items: flex-end;
        border-top:1px solid color(primary-light);

        padding-bottom: 2rem;
    }
    
    
    
    
    .test-main{
        display: grid;
        grid-template-columns: initial;
        text-align: left;
    
    }
    
    #Testimonials blockquote{
        display: flex;
        flex-direction: column;
    }
    
    #Testimonials i{
        font-size: 5rem;
        display: block;
        color:color(primary-light);
    
    }
    
    #Testimonials cite{
        margin-top: 1rem;
        display: flex;
        width: 100%;
        justify-content: space-between;
        }
    
        #Testimonials cite em{
            font-size: 0.8rem;
        } 

    #Testimonials button{
        background: transparent;
        border: 1px solid var(--AccentBlue);
        padding: 0.5rem 0.8rem;
        font-size: 1.2rem;
    }
    
    
    
    .name-holder{
        display: flex;
        flex-direction: column;
        justify-content: space-between;  
    }

.button-holder{
    display: flex;
}

    #News{
        flex-direction: column;
        align-items: center;
    
    }
    
        #News div{
            display: flex;
            flex-direction: column;
            max-width: 400px;
    
        }
        
        #News div span{
            margin-bottom: 2.5rem;
        }
    
        #News div span img{
            max-width: 8rem;
        }
        
        #News div span .mashable{
            max-width: 6rem;
        }
    
    #Plan h2{
        font-size: 4rem;
    } 
    
    
      #Plan .plan-item{
        align-items: center; 
        justify-content: space-evenly;
    
    
      }
    
    
      #Plan div {
          align-items: center;
          justify-content: center;
          flex-direction: column;
           }
    
    
    #Plan ul{
    
        margin-top: $plan-padding;
    }
    
      #Plan li{
          border-bottom: 1px solid ghostwhite;
          padding: 1rem $plan-padding;
          display: flex;
          align-items: center;
    
      }
    
      #Plan li i{
          margin-right: 0.8rem;
          font-size:1.5rem;
    
      }
    
    
    
    
      #Plan .advanced{
        background: var(--AccentBlue);
        padding: $plan-padding;
        min-width: 15rem;
      }

     
    

      #Plan .advanced .plan-item{
          max-width: 15rem;
          justify-content: space-around;
      }
    
      #Plan .advanced li , #Plan .advanced li i,#Plan .advanced h5,#Plan .advanced h2,#Plan .advanced,#Plan .advanced .plan-item {
    
        color: ghostwhite;
    
      }
    
      #Plan .advanced .btn{
          background:ghostwhite;
          color: var(--AccentBlue); 
    
      }
    
    
      #Plan .btn{
          border-radius:0;
          width: 100%;
      }
    
    
      #Plan .free{
          border: 2px solid var(--AccentBlue);
          padding: $plan-padding;
    
    
    
      }
    
      #Plan .free .btn {
        color:ghostwhite;
        background:var(--AccentBlue); 
    
    
      }
    
    
      #Map{
          display: grid;
          background:url(../images/map.png) ;
          padding: 5rem 0;
          overflow: hidden;
      }
       
      #Map h1{
          margin:2rem 0;
          text-align: left;
      }
    
      #Map aside{
       
          background: ghostwhite;
          display: flex;
          flex-direction: column;
          justify-content: center;
          padding: 1rem;
      }
    
    
      #Map ul, #Map  li{
          margin-top: 1rem;
      }
    
      #Map  i{
          margin-right: 0.5rem;
      }
    
      #Map .map-pointer i{
        font-size: 4rem;
      }
    
      footer .div-footer{
          flex-direction: column;
          align-items: center;
          justify-content: center;
          background: var(--AccentBlue);
          padding-top: 2rem;
          border:0

      }
    
    
      footer p{
        color: ghostwhite;
        margin-top:$footer-padding;
        max-width:25rem;
      }

      footer img{
          width: 10rem;
      }


      form{
        position: relative;
        padding: $footer-padding;


      }

      footer .enter-email{
          padding: 0.65rem;
          width:14rem
      }

      footer input.btn{
        background:var(--AccentBlue); 
        color:ghostwhite;
        position: absolute;
        right: ($footer-padding + 0.3rem);
        width: 4rem;
        top:($footer-padding + 0.3rem);
      }

      footer .social{
    padding-bottom: $footer-padding;

     }

      footer i{
        color: ghostwhite;
        font-size: 1rem;
        padding: 0.5rem;
      }

      footer span{
          color: ghostwhite;
          background:color(primary-dark);
            padding: 2rem;
            width: 100%;
            display: flex;
            justify-content: center;
      }